MESSAGGIO_API_KEY=0198aca3-882a-7718-955a-87116ce7201c
MESSAGGIO_BASE_URL=https://otp.messaggio.com/api/v1
ALLOWED_ORIGINS=http://localhost:3000
AUTH_JWT_SECRET=please-change-this

IIKO_HOST=piligrim-arsenev-co.iiko.it
IIKO_LOGIN=drobotenko
IIKO_PASS_SHA1=9c06db3576d98d3abddccbe2a801665c370c566b

IIKO_SAVE_KV_FULL=0
IIKO_SAVE_KV_SIMPLE=0
# ==== Magic link & Telegram ====
MAGIC_LINK_SECRET=please-change-this-too
SERVER_PUBLIC_URL=http://localhost:4000
FRONTEND_BASE_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=8466721340:AAGaA3Y1nozm5YLTP_F2ChpyCQdDktyF6_0

TELEGRAM_POLLING=1
